# detection-client

./: .project  pom.xml
src/main/java/me/wanx/detection/: DetectionClient.java
src/test/java/me/wanx/test/: TestClient.java  TestServer.java
