<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.wanx.common.detection</groupId>
  <artifactId>detection-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>detection-client</name>
  
  <properties>
  	<!-- common setting -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.jdk.version>1.6</project.build.jdk.version>
	<!-- maven plugins setting -->
	<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
	<maven.surefire.plugin.version>2.12</maven.surefire.plugin.version>
	<maven.failsafe.plugin.version>2.12</maven.failsafe.plugin.version>
	<surefire.junit47.version>2.12</surefire.junit47.version>
	<cobertura.maven.plugin.version>2.5.1</cobertura.maven.plugin.version>
	<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
	<maven.war.plugin.version>2.2</maven.war.plugin.version>
	<maven.war.plugin.directory>src/main/webapp/WEB-INF</maven.war.plugin.directory>
	<maven.war.plugin.targetPath>WEB-INF</maven.war.plugin.targetPath>
	<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
	<maven.deploy.plugin.version>2.7</maven.deploy.plugin.version>
	<jetty.version>8.1.5.v20120716</jetty.version>
	<sonar.maven.plugin.version>2.14</sonar.maven.plugin.version>
  </properties>
  
  <dependencies>
  	<dependency>
      <groupId>me.wanx.common.core</groupId>
      <artifactId>common-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>detection-client</finalName>
    <defaultGoal>install</defaultGoal>
     <plugins>
		<!-- compiler插件, 设定JDK版本 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.plugin.version}</version>
			<configuration>
				<!--
					configuration:通常用于私有不开源的plugin,不能够详细了解plugin的内部工作原理，但使plugin满足的properties
				-->
				<source>${project.build.jdk.version}</source>
				<target>${project.build.jdk.version}</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
		<!-- test插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${maven.surefire.plugin.version}</version>
			<configuration>
				<argLine>-Dfile.encoding=UTF-8</argLine>
				<includes>
					<include implementation="java.lang.String">**/*TestAbstract.class</include>
					<include implementation="java.lang.String">**/*Test.class</include>
				</includes>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>${maven.failsafe.plugin.version}</version>
			<dependencies>
				<dependency>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-junit47</artifactId>
					<version>${surefire.junit47.version}</version>
				</dependency>
			</dependencies>
			<executions>
				<execution>
					<id>integration-test</id>
					<goals>
						<goal>integration-test</goal>
					</goals>
				</execution>
			</executions> 
		</plugin>
	</plugins>
  </build>
</project>